print('''
        ___ . .  _                                                                                             
"T$$$P"   |  |_| |_                                                                                             
 :$$$     |  | | |_                                                                                             
 :$$$                                                      "T$$$$$$$b.                                          
 :$$$     .g$$$$$p.   T$$$$b.    T$$$$$bp.                   BUG    "Tb      T$b      T$P   .g$P^^T$$  ,gP^^T$$ 
  $$$    d^"     "^b   $$  "Tb    $$    "Tb    .s^s. :sssp   $$$     :$; T$$P $^b.     $   dP"     `T :$P    `T
  :$$   dP         Tb  $$   :$;   $$      Tb  d'   `b $      $$$     :$;  $$  $ `Tp    $  d$           Tbp.   
  :$$  :$;         :$; $$   :$;   $$      :$; T.   .P $^^    $$$    .dP   $$  $   ^b.  $ :$;            "T$$p.  
  $$$  :$;         :$; $$...dP    $$      :$;  `^s^' .$.     $$$...dP"    $$  $    `Tp $ :$;     "T$$      "T$b 
  $$$   Tb.       ,dP  $$"""Tb    $$      dP ""$""$" "$"$^^  $$$""T$b     $$  $      ^b$  T$       T$ ;      $$;
  $$$    Tp._   _,gP   $$   `Tb.  $$    ,dP    $  $...$ $..  $$$   T$b    :$  $       `$   Tb.     :$ T.    ,dP 
  $$$;    "^$$$$$^"   d$$     `T.d$$$$$P^"     $  $"""$ $"", $$$    T$b  d$$bd$b      d$b   "^TbsssP" 'T$bgd$P  
  $$$b.____.dP                                 $ .$. .$.$ss,d$$$b.   T$b.                                       
.d$$$$$$$$$$P  bug                                                    `T$b.                                     
                                                                        "^^"                                    
''')

print('''                                          ____________
                                 (`-..________....---''  ____..._.-`
                                  \\`._______.._,.---'""     ,'
                                  ; )`.      __..-'`-.      /
                                 / /     _.-' _,.;;._ `-._,'
                                / /   ,-' _.-'  //   ``--._``._
                              ,','_.-' ,-' _.- (( =-    -. `-._`-._____
                            ,;.''__..-'   _..--.\\.--'````--.._``-.`-._`.
             _          |\,' .-''        ```-'`---'`-...__,._  ``-.`-.`-.`.
  _     _.-,'(__)\__)\-'' `     ___  .          `     \      `--._
,',)---' /|)          `     `      ``-.   `     /     /     `     `-.
\_____--.  '`  `               __..-.  \     . (   < _...-----..._   `.
 \_,--..__. \\ .-`.\----'';``,..-.__ \  \      ,`_. `.,-'`--'`---''`.  )
           `.\`.\  `_.-..' ,'   _,-..'  /..,-''(, ,' ; ( _______`___..'__
                   ((,(,__(    ((,(,__,'  ``'-- `'`.(\  `.,..______   __/_
                                                      ``--------..._``--.__\
''')
print("\n")
print("\n")

print("You've been chosen for an adventure by a wizard, afterwhich he invites dwarves to eat everything in your hobbit hole.")
print("Your mission is to sneak past the dragon and retrieve the treasure.")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
print("After waking up late you find the contract left from the dwarves.\nDo you stay in your hobbit hole or quickly gather your things and run out the door after them?")
stay_or_go = input("stay or go? ").lower()

if stay_or_go == "stay":
    print("You've decided adventures aren't for you and you want a quiet life. Enjoy! ")
else:
  input("You hustle down the road to catch up with your new friends. ")
  print('''
                    . .:.:.:.:. .:\     /:. .:.:.:.:. ,
               .-._  `..:.:. . .:.:`- -':.:. . .:.:.,'  _.-.
              .:.:.`-._`-._..-''_...---..._``-.._.-'_.-'.:.:.
           .:.:. . .:_.`' _..-''._________,``-.._ `.._:. . .:.:.
        .:.:. . . ,-'_.-''      ||_-(O)-_||      ``-._`-. . . .:.:.
       .:. . . .,'_.'           '---------'           `._`.. . . .:.
     :.:. . . ,','               _________               `.`. . . .:.:
    `.:.:. .,','            _.-''_________``-._            `._.     _.'
  -._  `._./ /            ,'_.-'' ,       ``-._`.          ,' '`:..'  _.-
 .:.:`-.._' /           ,','                   `.`.       /'  '  \\.-':.:.
 :.:. . ./ /          ,','               ,       `.`.    / '  '  '\\. .:.:
:.:. . ./ /          / /    ,                      \ \  :  '  '  ' \\. .:.:
.:. . ./ /          / /            ,          ,     \ \ :  '  '  ' '::. .:.
:. . .: :    o     / /                               \ ;'  '  '  ' ':: . .:
.:. . | |   /_\   : :     ,                      ,    : '  '  '  ' ' :: .:.
:. . .| |  ((<))  | |,          ,       ,             |\'__',-._.' ' ||. .:
.:.:. | |   `-'   | |---....____                      | ,---\/--/  ' ||:.:.
------| |         : :    ,.     ```--..._   ,         |''  '  '  ' ' ||----
_...--. |  ,       \ \             ,.    `-._     ,  /: '  '  '  ' ' ;;..._
:.:. .| | -O-       \ \    ,.                `._    / /:'  '  '  ' ':: .:.:
.:. . | |_(`__       \ \                        `. / / :'  '  '  ' ';;. .:.
:. . .<' (_)  `>      `.`.          ,.    ,.     ,','   \  '  '  ' ;;. . .:
.:. . |):-.--'(         `.`-._  ,.           _,-','      \ '  '  '//| . .:.
:. . .;)()(__)(___________`-._`-.._______..-'_.-'_________\'  '  //_:. . .:
.:.:,' \/\/--\/--------------------------------------------`._',;'`. `.:.:.
:.,' ,' ,'  ,'  /   /   /   ,-------------------.   \   \   \  `. `.`. `..:
,' ,'  '   /   /   /   /   //                   \\   \   \   \   \  ` `.SSt
''')
  print("\n")
  
  print("You all have travelled quite a ways since the start of your adventure.\nAfter a run in with some trolls and climbing up a mountain, the weather has became quite awful... ")
  cave = input("Do you keep hiking through the weather or do you find shelter in a nearby cave?\nHike more or find shelter? ").lower()
  if cave == "hike more" and "hike":
    print("As you hike through the storm, a giant throws a boulder against the mountain. You and your party are crushed by the boulder.")
  else:
    print("After sheltering in a nearby cave you and the dwarves finally get some much needed rest. ")
    print(".")
    print(".")
    print(".")
    input("While everyone is aleep, Goblins leap from a hidden door and ambush you and the dwarves! ")
    print(''' 
                  (\    /)
                  |_)//(_|
                  |4\_/4)(
                 '( (_  -)D
                   ) _)  /\,__
                 _,\_._,/ /   `)
    \.,_,,      ( _   ~ .   ,   \
     
     \   (\      \(   \/  _)(    )
      \   \\      )). _______>-. `*
        \  /\\    _'( /   /\  '\  _)
         \( ,\\.-'  '/    \/    \/
         '  \><)_'.)|/\/\/\/\/\|
              \) ,( |\/\/\/\/\/|
              ' ((  \    /\    /
               ((((  \___\/___/)
                ((,) /   ((()   )
                 "..-,  (()("   /
                  _//.   ((() ."
          _____ //,/" ___ ((( ', ___
                           ((  )
                            / /
                          _/,/'
                        /,/,"
    ''')
    print("The goblins pinch and grab and pull you down into the dark. When all hope seemed lost the wizard saves your party!")
    input("You all run and battle your way through the dark trying to escape.\nUnfortunately for you, during a scuffle you fall into a crevis down into the deep dark.")
    print("\n")
    print("\n")
    print("After waking at the bottom of this pit you arise and find yourself utterly lost.\nOnly the glow from your sword keeps you from complete darkness. A glint catches your eye and you absentmindedly pick up a small gold piece and put it into your pocket.")
    dark = input("Do you try to climb back from where you fell or should you wander through the dark tunnels in the deep?\nClimb or Wander? ").lower()
    if dark == "climb":
      print("As you climb up the rocks your feet slip from underneath you.\nThis time when you fall you hit your head and never, ever wake again.")
    else:
      print("\nWandering the tunnels you stumble upon a creature. Old, evil, and mangled it tries to eat you; but luckily you have your sword and...")
      print('''
             ,      ,
            /(.-""-.)\\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \\      
           \ \__/\__/ /
         ___\ \|--|/ /___
       /`    \      /    `\\  
      /       '----'       \\
      ''')
      gollum = input("the creature for some reason or another likes riddles. Do you want to play? Yes or no? ").lower()
      if gollum == str("yes"):
        print("After agreeing to play riddles the creature assures to show you the way out if you win.")
        mountain_riddle = input("The creature asks you:\n What has roots as nobody sees\nIs taller than trees\nUp, up it goes\nYet never grows? ").lower()
        str(mountain_riddle)
        if mountain_riddle == "mountains" or mountain_riddle == "mountain" or mountain_riddle == "the mountains" or mountain_riddle == "the mountain":
          print("\nYou gave the correct answer and upset the creature, but it's your turn now.")
          first_riddle = input("Which of your riddles should you try first? Red hill, Pocket, or Golden Treasure? ").lower()
          #use this if to continue the story; this should be the same prompt that starts the story up again if the user picks a different riddle other than 'pocket'
          if first_riddle == "pocket":
            print("\n'What have I got in my pocket?' You ask. ")
            print("This riddle, the creature thought, was no fair. How was it to know?\n")
            print("Because this was not truly a fair riddle you give the creature three guesses.")
            print("It guesses and guesses but can't figure out what it is you found and put in your pocket. ")
            print("\n")
            print("The creature agreese grudgingly to show you the way out of the darks tunnels of the mountain.\nHe tells you to wait and that he needs something before you can both head out. ")
            print("\n")
            print("Suddenly you hear the creature wailing a little in the distance,\n'My preciousss! My precious is losst! WHAT HAS IT GOT IN ITS POCKETSES?'")
            the_precious = input("Do you stay to help him find this precious or do you run away?  ").lower()
            if the_precious == "run away" or the_precious == "run":
              input("\nYou run from the creature back the way you came up the tunnel. In the dark you trip and fall.\nIn your fall you've accidently put on the golden ring you found when you first woke in the tunnels.")
              print("The creature darts past you in the tunnel and you realize you've become invisible.")
              print("Using your new ring, you follow the creature hoping he'll show you the way out. ")
              print("Eventually he stops at an opening, afraid to move on closer to potential goblins near the exit.")
              pity = input("Do you jump over the creature or kill it to get past? ").lower()
              if pity == "jump":
                print("\nYou jump past the creature and use the ring to sneak out the exit of the goblins mines.")
                print("After making your way down the mountain quite a bit still cloaked in your ring, you find your group of friends!\nThey made it out of the caves alive. ")
                print("After surprising them with your presence, you all celebrate a little for making it out of that fiasco before moving onto the next part of your journey. ")
                print("\n")
                print("Find out the rest of the journey by reading: The Hobbit by J.R.R. Tolkein")
                
              elif pity == "kill" or pity == "kill it" or pity == "kill him":
                print("Using your sword you slay the creature and use the ring to sneak out the exit of the goblins mines. ")
                print("After making your way down the mountain quite a bit still cloaked in your ring, you find your group of friends! They made it out of the caves alive.")
                print("After surprising them with your presence, you all celebrate a little for making it out of that fiasco before moving onto the next part of your journey.")
                print("\n")
                print("Find out the rest of the journey by reading: The Hobbit by J.R.R. Tolkein")
            else:
              print("The creature attacks you with all its fury and and rage thinking that you've stolen his precious.\nThe fight for your life begins.")
              #end of the if/else statements for this activity. 
            
          elif first_riddle == "red hill":
            print("\nYou pose your riddle to him:\nThirty white horses on a red hill\n  First they champ,\n  then they stamp,\nThen they stand still.")
            print("\n'Chestnuts, Chestnuts, the the creature hissed. Teeth he cries in answer! But we only have 6...' ")
            time_riddle = input("\nThe creature asks you another riddle:\nThis thing all things devours:\nBirds, beasts, trees, flowers;\nGnaws iron, bites steel;\Grinds hard stones to meal;\nSlays king, ruins town,\nAnd beats high mountain down. ").lower()
            if time_riddle == "time":
              print("\nYou gave the correct answer and upset him again.\nIt's your turn for one more riddle.")
              last_riddle = input("You think and ponder about another riddle to ask him and absentmindedly put your hand in your coat pocket. ").lower()
              print("\n'What have I got in my pocket?' You ask. ")
              print("This riddle, the creature thought, was no fair. How was it to know?\n")
              print("Because this was not truly a fair riddle you give the creature three guesses.")
              print("It guesses and guesses but can't figure out what it is you found and put in your pocket. ")
              print("\n")
              print("The creature grudgingly agrees to show you the way out of the darks tunnels of the mountain.\nHe tells you to wait and that he needs something before you can both head out. ")
              print("\n")
              print("Suddenly you hear the creature wailing a little in the distance,\n'My preciousss! My precious is losst! WHAT HAS IT GOT IN ITS POCKETSES?'")
              the_precious = input("Do you stay to help him find this precious or do you run away?  ").lower()
              if the_precious == "run away" or the_precious == "run":
                input("\nYou run from the creature back the way you came up the tunnel. In the dark you trip and fall.\nIn your fall you've accidently put on the golden ring you found when you first woke in the tunnels.")
                print("The creature darts past you in the tunnel and you realize you've become invisible.")
                print("\nUsing your new ring, you follow the creature hoping he'll show you the way out. ")
                print("Eventually he stops at an opening, afraid to move on closer to potential goblins near the exit.")
                pity = input("Do you jump over the creature or kill it to get past? ").lower()
                if pity == "jump":
                  print("\nYou jump past the creature and use the ring to sneak out the exit of the goblins mines.")
                  print("After making your way down the mountain quite a bit still cloaked in your ring, you find your group of friends!\nThey made it out of the caves alive. ")
                  print("After surprising them with your presence, you all celebrate a little for making it out of that fiasco before moving onto the next part of your journey. ")
                  print("\n")
                  print("Find out the rest of the journey by reading: The Hobbit by J.R.R. Tolkein")
            else:
              print("You begin the fight for your life with this creature because you gave the wrong answer.")
              #story picks up after second riddle here
          else:
            print("You ask the creature:\nA box without hinges, key, or lid,\n Yet golden treasure inside is hid.")
            print("\nThis proved a nasty poser for the creature. He hissed to himself and still did not answer.\nHe whispered and spluttered, but suddently shouted:\n'Eggses! Eggses it is.'")
            time_riddle = input("\nThe creature asks you another riddle:\nThis thing all things devours:\nBirds, beasts, trees, flowers;\nGnaws iron, bites steel;\Grinds hard stones to meal;\nSlays king, ruins town,\nAnd beats high mountain down. ").lower()
            if time_riddle == "time":
              print("\nYou gave the correct answer and upset him again.\nIt's your turn for one more riddle.")
              last_riddle2 = input("You think and ponder about another riddle to ask him and absentmindedly put your hand in your coat pocket. ").lower()
  
              print("\n'What have I got in my pocket?' You ask. ")
              print("This riddle, the creature thought, was no fair. How was it to know?\n")
              print("Because this was not truly a fair riddle you give the creature three guesses.")
              print("It guesses and guesses but can't figure out what it is you found and put in your pocket. ")
              print("\n")
              print("The creature agreese grudgingly to show you the way out of the darks tunnels of the mountain.\nHe tells you to wait and that he needs something before you can both head out. ")
              print("\n")
              print("Suddenly you hear the creature wailing a little in the distance,\n'My preciousss! My precious is losst! WHAT HAS IT GOT IN ITS POCKETSES?'")
              the_precious = input("Do you stay to help him find this precious or do you run away?  ").lower()
              if the_precious == "run away" or the_precious == "run":
                input("\nYou run from the creature back the way you came up the tunnel. In the dark you trip and fall.\nIn your fall you've accidently put on the golden ring you found when you first woke in the tunnels.")
                print("The creature darts past you in the tunnel and you realize you've become invisible.")
                print("\nUsing your new ring, you follow the creature hoping he'll show you the way out. ")
                print("Eventually he stops at an opening, afraid to move on closer to potential goblins near the exit.")
                pity = input("Do you jump over the creature or kill it to get past? ").lower()
                if pity == "jump":
                  print("\nYou jump past the creature and use the ring to sneak out the exit of the goblins mines.")
                  print("After making your way down the mountain quite a bit still cloaked in your ring, you find your group of friends!\nThey made it out of the caves alive. ")
                  print("After surprising them with your presence, you all celebrate a little for making it out of that fiasco before moving onto the next part of your journey. ")
                  print("\n")
                  print("Find out the rest of the journey by reading: The Hobbit by J.R.R. Tolkein")
            else:
              print("You begin the fight for your life with this creature because you gave the wrong answer.")
              #story picks up after second riddle here
        else:
          print("You begin the fight for your life with this creature because you gave the wrong answer.")
      else:
        print("You back off away from the creature the way you came. Eventually losing your way through the maze of tunnels.\nThe creature finds you and hits you over the head with a rock before he eats you.")
